# ODODOK-Server

./: .gitignore  CSV_UPLOAD_API.md  Dockerfile  README.md  build.gradle  docker-compose.yml
data/: config.py
service/: QuestionService.java
src/main/java/com/example/ododok/: OdodokApplication.java
src/main/java/com/example/ododok/config/: JwtConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/ododok/controller/: AuthController.java  FeedbackController.java  PointController.java  ProblemController.java  QuestionController.java  QuestionCsvController.java  RankingController.java  SearchController.java
src/main/java/com/example/ododok/dto/: AuthResponse.java  CsvUploadResponse.java  FeedbackRequest.java  FeedbackResponse.java  PersonalityFeedbackResponse.java  PointResponse.java  ProblemSubmissionRequest.java  ProblemSubmissionResponse.java  QuestionCreateRequest.java  QuestionCsvRow.java  QuestionListResponse.java  QuestionResponse.java  QuestionUpdateRequest.java  RankingResponse.java  SearchRequest.java  SearchResponse.java  TechnicalFeedbackResponse.java
src/main/java/com/example/ododok/entity/: Category.java  Company.java  Point.java  Question.java  User.java  UserAnswer.java  UserRole.java
src/main/java/com/example/ododok/exception/: CsvProcessingException.java  GlobalExceptionHandler.java
src/main/java/com/example/ododok/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/ododok/repository/: CategoryRepository.java  CompanyRepository.java  QuestionRepository.java  UserAnswerRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/example/ododok/: OdodokApplicationTests.java
src/test/resources/: application-test.properties
(+34 files in other folders)
